<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Tamalería Tapachula</title>
</head>
<body>
      <header class="header seccion-clara">
        <h1>Tamalería Tapachula</h1>
        <p>Saborea la tradición del auténtico tamal artesanal al estilo Chiapas</p>
      </header>

    <!-- <h1>🎵 Mi página con música</h1> -->
    <button id="playButton">Escucha la melodía del sabor</button>

    <audio id="miMusica" src="./audio/Chiapanecas.mp3" loop preload="auto"></audio>


      <section class="tamal-estrella-banner seccion-destacada">
        <h2>Nuestro Tamal Estrella ⭐</h2>
          <div class="info-pedido">
            <p>💰 **PRECIO POR UNIDAD:** **$25.00** MXN</p>
            <p>📦 **PEDIDO MÍNIMO:** **30 Tamales** (4 días de anticipación )</p>
            <p>Zona sur en la ciudad de México, en la alcaldía Álvaro Obregón.</p>
            <p>ATENCIÓN: Luis Rivera y Maritza Plata</p>
          </div>
          <div class="estrella-imagen-contenedor">
            <img src="./imagenes/cambrary.jpeg" alt="cambrary" class="estrella-img">
              <div class="estrella-caption">
                <p>¡El favorito de la casa! Descubre el **Tamal de cambray**, de pollo con mole y pasitas.</p>
                <a href="#productos" class="btn-ver-menu">Ver otros sabores</a>
              </div>
          </div>
      </section>

      <main class="productos-container seccion-destacada" id="productos">
        <h2>Nuestra Selección de Tamales</h2>
        
        <div class="tamal-card">
            <img src="./imagenes/cholate.jpeg" alt="chocolate" class="tamal-img">
            <h3>Tamal de chocolate 🟢</h3>
            <p>Tamal de chocolate relleno de chispas de chocolate semi amargo, envuelto en hoja de maíz.</p>
        </div>

        <div class="tamal-card">
            <img src="./imagenes/chipilin.jpeg" alt="Tamal de chipilín" class="tamal-img">
            <h3>Tamal de chipilín 🌶️</h3>
            <p>El tradicional tamal de chipilín con pollo en salsa de tomate, envuelto en hoja de plátano.</p>
        </div>

        <div class="tamal-card">
            <img src="./imagenes/empanadasPlatano.jpeg" alt="Empanadas de plátano" class="tamal-img">
            <h3>Empanadas de plátano 🧀</h3>
            <p>Combinación de plátano macho, rellenas de frijol o queso cotija. Un deleite.</p>
        </div>

        <div class="tamal-card">
            <img src="./imagenes/elote.jpeg" alt="Elote" class="tamal-img">
            <h3>Elote (Dulce) 🥥</h3>
            <p>Para el postre. Elote. Perfecto para acompañar tu atole.</p>
        </div>

        <div class="tamal-card">
            <img src="./imagenes/hojaSanta.jpeg" alt="Hoja santa" class="tamal-img">
            <h3>Hoja santa 🟢</h3>
            <p>Tamal de hoja santa. Tamal de hoja santa, relleno de frijol con chipotle.</p>
        </div>
    </main>

    <a href="https://wa.me/525544488610?text=Hola,%20me%20interesan%20sus%20tamales%20y%20quiero%20hacer%20un%20pedido." target="_blank" class="whatsapp-btn">
         <i class="fa-brands fa-whatsapp"></i>
        ¡Haz tu Pedido!
    </a>

    <footer class="seccion-destacada seccion-oscura">
        <p>&copy; 2025 Tamalería Tapachula. ¡Gracias por tu preferencia!</p>
    </footer>

  <script>
    const boton = document.getElementById('playButton');
    const audio = document.getElementById('miMusica');

    boton.addEventListener('click', () => {
      if (audio.paused) {
        audio.play();
        boton.textContent = '⏸️ Pausar música';
      } else {
        audio.pause();
        boton.textContent = '▶️ Reproducir música';
      }
    });
  </script>
</body>

</html>
